<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-5"/> 
  		<title> audios 2023</title>
  	<link rel="stylesheet" type="text/css" href="estilo.css">	
</head>
	<body>
		
	
		<div id= "contenedor">
 			 	<header>
                 <img src="imagenes/banner.jfif"  Width="1100" Height="100">
				</header>



  				<NAV>
				<li>
					<a href="index.html">INICIO</a>
				</li>
   				<li>
            <a href="mision.html">MISION</a>
          </li>
          <li>
            <a href="vision.html">VISION</a>
          </li>
          <li>
            <a href="contacto.html">CONTACTO</a>
          </li>
          <li>
            <a href="conclusion.html">CONCLUSION</a>
          </li>
    			<li>
            <a href="fotos.html">PRINCIPAL</a>
          </li>
  				</NAV>

          

  				<section id="contens">
            <font size=6 color =#ffffff>
            <marquee BGCOLOR=#22D7EF behavior="alternate">MAC Cosmetics
            </marquee>
          </font>
  					<article class="articulo">
  						
<p>
              <h2> "Convertirnos en la marca líder en belleza y cuidado personal a nivel mundial, celebrando la diversidad y promoviendo la inclusión en cada producto que creamos. Nos esforzamos por innovar continuamente, ofreciendo productos de alta calidad que realzan la belleza natural de todas las personas, independientemente de su edad, raza, género o estilo". </h2> 
              </p>
<br>
<img src="imagenes/3.jpeg" Width="600" Height="400"> 
</audio>
  					</section>

  				<aside>
  					<h3>barra lateral</h3>
  				    <form>

  				    
				       <input type="texto">
				       <input type="submit" value="buscar" />
              </form> 
              <div id="icono">
   <img src="imagenes/logo.png" Width="100" Height="50"/>
    <p><h3>"Belleza para todos, porque tu lo vales"</h3></p>
</div>
  				</aside>

          <div class="clearfix"> </div>
  				
          <footer>
Alison Paola Romero Jiménez 
				</footer>	

	</body>

</html>